-- Crear la base de datos
CREATE DATABASE IF NOT EXISTS LibreriaCABA;
USE LibreriaCABA;

-- Tabla: GENERO
CREATE TABLE GENERO (
  id_genero INT PRIMARY KEY,
  nombre_genero VARCHAR(50)
);

INSERT INTO GENERO VALUES
(1, 'Ficción'),
(2, 'No Ficción'),
(3, 'Fantasía'),
(4, 'Misterio'),
(5, 'Romance'),
(6, 'Comedia');

-- Tabla: LIBRO
CREATE TABLE LIBRO (
  id_libro INT PRIMARY KEY,
  titulo VARCHAR(100),
  autor VARCHAR(100),
  id_genero INT,
  precio DECIMAL(10,2),
  FOREIGN KEY (id_genero) REFERENCES GENERO(id_genero)
);

INSERT INTO LIBRO VALUES
(1, 'La Sombra del Viento', 'Carlos Ruiz Zafón', 1, 35000.00),
(2, 'Sapiens', 'Yuval Noah Harari', 2, 40200.00),
(3, 'Harry Potter y la piedra filosofal', 'J.K. Rowling', 3, 28000.00),
(4, 'El código Da Vinci', 'Dan Brown', 4, 39000.00),
(5, 'Orgullo y Prejuicio', 'Jane Austen', 5, 31000.00),
(6,'Caballo de fuego - Paris', 'Florencia Bonelli', 5, 35000.00),
(7, 'Caballo de fuego - Gaza', 'Florencia Bonelli', 5, 38000.00),
(8, 'Caballo de fuego - Congo', 'Florencia Bonelli', 5, 38000.00),
(9, 'Cien años de soledad', 'Gabriel García Márquez', 1, 45000.00),
(10, 'El Alquimista', 'Paulo Coelho', 1, 30000.00),
(11, '1984', 'George Orwell', 2, 32000.00),
(12, 'Los hombres que no amaban a las mujeres', 'Stieg Larsson', 4, 41000.00),
(13, 'El Señor de los Anillos: La Comunidad del Anillo', 'J.R.R. Tolkien', 3, 50000.00),
(14, 'Crónica de una muerte anunciada', 'Gabriel García Márquez', 1, 28000.00),
(15, 'Fahrenheit 451', 'Ray Bradbury', 2, 33000.00),
(16, 'Matar a un ruiseñor', 'Harper Lee', 5, 34000.00),
(17, 'Don Quijote de la Mancha', 'Miguel de Cervantes', 1, 55000.00),
(18, 'It', 'Stephen King', 4, 46000.00),
(19, 'Tres hombres en una barca', 'Jerome K. Jerome', 6, 27000.00),
(20, 'Sin noticias de Gurb', 'Eduardo Mendoza', 6, 29000.00);

-- Tabla: CLIENTE
CREATE TABLE CLIENTE (
  id_cliente INT PRIMARY KEY,
  nombre VARCHAR(100),
  email VARCHAR(100)
);

INSERT INTO CLIENTE VALUES
(1, 'Lucía Pérez', 'lucia.perez@email.com'),
(2, 'Tomás Gómez', 'tomas.gomez@email.com'),
(3, 'Florencia Martínez', 'flor.martinez@email.com'),
(4, 'Juan Ficher', 'juan.mfi@email.com'),
(5, 'Lucas Arellano', 'luchoare@email.com'),
(6, 'Julia Caceres', 'soyjulita.c@email.com'),
(7, 'Carmen Rodriguez', 'camucha.rod@email.com'),
(8, 'Luciano Antonelli', 'Antonelli.lu@email.com'),
(9, 'Claudia Da Silva', 'Claulaportu@email.com');

-- Tabla: SUCURSAL
CREATE TABLE SUCURSAL (
  id_sucursal INT PRIMARY KEY,
  nombre VARCHAR(100),
  direccion VARCHAR(150)
);

INSERT INTO SUCURSAL VALUES
(1, 'Sucursal Palermo', 'Av. Santa Fe 3400'),
(2, 'Sucursal Caballito', 'Av. Rivadavia 5200');

-- Tabla: EMPLEADOS
CREATE TABLE EMPLEADOS (
  id_empleado INT PRIMARY KEY,
  nombre VARCHAR(100),
  id_sucursal INT,
  posicion VARCHAR (15),
  FOREIGN KEY (id_sucursal) REFERENCES SUCURSAL(id_sucursal)
  );

INSERT INTO EMPLEADOS VALUES
(1, 'Martin Goncalvez',2, 'vendedor'),
(2, 'Florencia Lopez',2 , 'cajero'),
(3, 'Lorena Rivas', 1, 'vendedor'),
(4, 'Juan Jose Perez', 1, 'cajero');

-- Tabla: VENTA
CREATE TABLE VENTA (
  id_venta INT PRIMARY KEY,
  id_cliente INT,
  id_libro INT,
  id_sucursal INT,
  fecha_venta DATE,
  cant_libros INT,
  FOREIGN KEY (id_cliente) REFERENCES CLIENTE(id_cliente),
  FOREIGN KEY (id_libro) REFERENCES LIBRO(id_libro),
  FOREIGN KEY (id_sucursal) REFERENCES SUCURSAL(id_sucursal)
  );

INSERT INTO VENTA VALUES
(1, 1, 1, 1, '2025-06-01',1),
(2, 2, 3, 1, '2025-06-05',1),
(3, 2, 4, 1, '2025-06-05',1),
(4, 3, 20, 2, '2025-06-10',2),
(5, 1, 2, 2, '2025-06-11',1),
(6, 1, 6, 2, '2025-06-11',1),
(7, 2, 4, 1, '2025-06-15',3),
(8, 6, 6, 2, '2025-06-16', 1),
(9, 6, 7, 2, '2025-06-16', 1),
(10, 6, 8, 2, '2025-06-16', 1),
(11, 5, 7, 1, '2025-06-18', 2),
(12, 9, 8, 1, '2025-06-20', 1),
(13, 4, 9, 2, '2025-06-21', 1),
(14, 6, 10, 1, '2025-07-12', 1),
(15, 4, 11, 1, '2025-07-15', 2),
(16, 1, 12, 2, '2025-07-16', 1),
(17, 5, 13, 2, '2025-07-17', 3),
(18, 6, 14, 2, '2025-07-18', 1),
(19, 3, 15, 1, '2025-07-20', 2),
(20, 7, 5, 2, '2025-08-06', 1),
(21, 5, 7, 1, '2025-08-08', 2),
(22, 8, 8, 1, '2025-08-10', 1),
(23, 2, 9, 2, '2025-08-11', 1);
